server {
    listen       0.0.0.0:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /metrics {
        stub_status;
#        allow 0.0.0.0;
    }
    location /health {
        access_log off;
#        add_header 'Content-Type' 'application/json';
        return 200;
    }    
}
